{
  "name": "project",
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "webpack": "^2.0",
    "babel-core": "^6.0",
    "babel-loader": "^7.0",
    "babel-preset-env": "*",
    "babel-preset-react": "*"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w"
  },
  "description": "Quick start:",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Narutoleo15/Meme-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Narutoleo15/Meme-Generator/issues"
  },
  "homepage": "https://github.com/Narutoleo15/Meme-Generator#readme"
}
